{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "python.defaultInterpreterPath": "python",
        "editor.fontSize": 13,
        "editor.fontFamily": "Consolas, 'Courier New', monospace",
        "editor.tabSize": 4,
        "editor.insertSpaces": true,
        "editor.rulers": [79],
        "files.exclude": {
            "**/__pycache__": true,
            "**/*.pyc": true,
            "**/database/*.db": false
        },
        "terminal.integrated.defaultProfile.windows": "Command Prompt"
    },
    "launch": {
        "version": "0.2.0",
        "configurations": [
            {
                "name": "Run CodeVault AI",
                "type": "python",
                "request": "launch",
                "program": "${workspaceFolder}/main.py",
                "console": "integratedTerminal",
                "cwd": "${workspaceFolder}"
            }
        ]
    },
    "extensions": {
        "recommendations": [
            "ms-python.python",
            "ms-python.pylint"
        ]
    }
}
